<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lokter.hu.coolwallet.RepeatingItemActivity"
    android:orientation="vertical"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/bar_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/repeating_items"
            android:textSize="20sp"
            android:textColor="#f9f5f5"
            android:gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/repeating_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_repeating_item_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/fab_add"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="#87f4a0"
            app:fab_showShadow="true"
            fab:fab_size="normal"
            app:fab_shadowColor="#66000000"
            app:fab_shadowRadius="4dp"
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="1dp"
            app:fab_colorRipple="#99FFFFFF"/>

    </FrameLayout>


</LinearLayout>
