<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_row_background">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padd_10"
            android:src="@android:drawable/ic_menu_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="@string/delete"
            android:textColor="#fff"
            android:textSize="13dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/delete_icon"
            android:layout_toEndOf="@+id/delete_icon"
            android:layout_marginStart="11dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <TextView
            android:id="@+id/itemLabel"
            style="@style/list_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/itemTitle"
            android:layout_alignBottom="@+id/itemTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:text="Kaja"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/itemTitle"
            style="@style/list_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/itemLabel"
            android:layout_toRightOf="@+id/itemLabel"
            android:text="Kfc"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/itemAmount"
            style="@style/list_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/itemLabel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:text="1500 Ft"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/itemDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="2017.10.2"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="13sp"
            android:layout_below="@+id/itemLabel"
            android:layout_alignRight="@+id/itemAmount"
            android:layout_alignEnd="@+id/itemAmount" />

    </RelativeLayout>
</FrameLayout>