<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/AppTheme.PopupOverlay">


    <TextView
        android:id="@+id/bar_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/options"
        android:textSize="20sp"
        android:textColor="#f9f5f5"
        android:gravity="center"/>
    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:src="@android:drawable/ic_menu_save"
        android:paddingLeft="11dp"
        android:paddingRight="20dp"
        android:background="@color/colorPrimary"></ImageButton>
</android.support.v7.widget.Toolbar>
